<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="faef1927fb674c8e94cbb3adbce6fa28" Name="Diagram1">
        <EntityTypeShape EntityType="FortuneTellerMVCModel.BankAccount" Width="1.5" PointX="3.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneTellerMVCModel.Customer" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneTellerMVCModel.Retirement" Width="1.5" PointX="3.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneTellerMVCModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneTellerMVCModel.Transportation" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneTellerMVCModel.VacationLocation" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="FortuneTellerMVCModel.FK_BankAccount_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="FortuneTellerMVCModel.FK_Retirement_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="FortuneTellerMVCModel.FK_Transportation_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="FortuneTellerMVCModel.FK_VacationLocation_Customers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>